{
  "name": "29-04-bookshelf",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.4"
  }
}
